File_names, hyper_parameter

cnn_ecg_1 (custom NN)- 2 layers

cnn_ecg_2 - depth 2, block 4, 641956 parameters

cnn_ecg_3 - depth 4, block 2, 208740 parameters

cnn_ecg_4 - depth 2, block 2, 115620 parameters

cnn_ecg_5 - depth 1, block 4, 328132 parameters

cnn_ecg_6 - depth 1, block 3, 144420 parameters

cnn_ecg_7 - depth 3, block 1, 32932 parameters

cnn_ecg_8 - depth 2, block 3, no mask, no means, 709156 parameters

cnn_ecg_9 - depth 2, block 4, no mask, 641956 parameters

cnn_ecg_10 - depth 2, block 4, no mask, 641956 parameters, balanced data

cnn_ecg_10_no_aug - depth 2, block 4, no mask, 641956 parameters, balanced data

cnn_ecg_11- depth 2, block 4, no mask, 641956 parameters, class_weight
