TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file '.\\tf_helper.py'
 outputting to '.\\tf_helper_upgrade.py'
--------------------------------------------------------------------------------

37:22: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
38:4: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
43:11: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
47:4: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
48:4: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
52:11: INFO: Added keywords to args of function 'tf.shape'
58:22: INFO: Added keywords to args of function 'tf.shape'
64:13: INFO: Added keywords to args of function 'tf.transpose'
90:13: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
99:23: INFO: Added keywords to args of function 'tf.reduce_max'
99:55: INFO: Renamed keyword argument for tf.reduce_max from reduction_indices to axis
105:13: INFO: Added keywords to args of function 'tf.reduce_max'
113:13: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
117:18: INFO: Added keywords to args of function 'tf.argmax'
127:11: INFO: Added keywords to args of function 'tf.reduce_max'
136:9: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
137:8: INFO: Added keywords to args of function 'tf.reduce_sum'
137:26: INFO: Added keywords to args of function 'tf.reduce_sum'
144:9: INFO: Added keywords to args of function 'tf.reduce_sum'
145:9: INFO: Added keywords to args of function 'tf.reduce_sum'
146:15: INFO: Added keywords to args of function 'tf.reduce_sum'
--------------------------------------------------------------------------------

